created: 20180828174325145
modified: 20180829125023363
tags: $:/tags/TopLeftBar
title: $:/core/ui/TopBar/menu
type: text/vnd.tiddlywiki

<div class="gx-header_menu">

  <$reveal state="$:/state/sidebar" type="nomatch" text="no">

  <$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-left}}</$button>

  </$reveal>

  <$reveal state="$:/state/sidebar" type="match" text="no">

  <$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-right}}</$button>

  </$reveal>

<h1 class="gx-header_menu_title tc-site-title">

  <a href="/">

  <$transclude tiddler="$:/SiteTitle" mode="inline"/>

  </a>

  <small>

  <$transclude tiddler="$:/SiteSubtitle" mode="inline"/>

  </small>

</h1>

</div>