created: 20180828082059286
description: Icon svg sprite for TW5
list: readme
modified: 20180828184502378
plugin-type: plugin
tags: 
title: $:/plugins/mistergraphx/tw5sprite
type: application/json
version: 1.0.7

{
    "tiddlers": {
        "$:/plugins/mistergraphx/tw5sprite/symbols.svg": {
            "created": "20180826143940706",
            "text": "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"0\" height=\"0\" style=\"position:absolute\">\n\t\n\t\t<symbol id=\"file\" viewBox=\"0 0 384 512\">\n\t\t\t<path d=\"M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm160-14.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z\"></path>\n\t\t</symbol>\n\t\n\t\t<symbol id=\"file-code\" viewBox=\"0 0 384 512\">\n\t\t\t<path d=\"M384 121.941V128H256V0h6.059c6.365 0 12.47 2.529 16.971 7.029l97.941 97.941A24.005 24.005 0 0 1 384 121.941zM248 160c-13.2 0-24-10.8-24-24V0H24C10.745 0 0 10.745 0 24v464c0 13.255 10.745 24 24 24h336c13.255 0 24-10.745 24-24V160H248zM123.206 400.505a5.4 5.4 0 0 1-7.633.246l-64.866-60.812a5.4 5.4 0 0 1 0-7.879l64.866-60.812a5.4 5.4 0 0 1 7.633.246l19.579 20.885a5.4 5.4 0 0 1-.372 7.747L101.65 336l40.763 35.874a5.4 5.4 0 0 1 .372 7.747l-19.579 20.884zm51.295 50.479l-27.453-7.97a5.402 5.402 0 0 1-3.681-6.692l61.44-211.626a5.402 5.402 0 0 1 6.692-3.681l27.452 7.97a5.4 5.4 0 0 1 3.68 6.692l-61.44 211.626a5.397 5.397 0 0 1-6.69 3.681zm160.792-111.045l-64.866 60.812a5.4 5.4 0 0 1-7.633-.246l-19.58-20.885a5.4 5.4 0 0 1 .372-7.747L284.35 336l-40.763-35.874a5.4 5.4 0 0 1-.372-7.747l19.58-20.885a5.4 5.4 0 0 1 7.633-.246l64.866 60.812a5.4 5.4 0 0 1-.001 7.879z\"></path>\n\t\t</symbol>\n\t\n\t\t<symbol id=\"file-image\" viewBox=\"0 0 384 512\">\n\t\t\t<path d=\"M384 121.941V128H256V0h6.059a24 24 0 0 1 16.97 7.029l97.941 97.941a24.002 24.002 0 0 1 7.03 16.971zM248 160c-13.2 0-24-10.8-24-24V0H24C10.745 0 0 10.745 0 24v464c0 13.255 10.745 24 24 24h336c13.255 0 24-10.745 24-24V160H248zm-135.455 16c26.51 0 48 21.49 48 48s-21.49 48-48 48-48-21.49-48-48 21.491-48 48-48zm208 240h-256l.485-48.485L104.545 328c4.686-4.686 11.799-4.201 16.485.485L160.545 368 264.06 264.485c4.686-4.686 12.284-4.686 16.971 0L320.545 304v112z\"></path>\n\t\t</symbol>\n\t\n\t\t<symbol id=\"folder\" viewBox=\"0 0 512 512\">\n\t\t\t<path d=\"M464 128H272l-64-64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48z\"></path>\n\t\t</symbol>\n\t\n\t\t<symbol id=\"github\" viewBox=\"0 0 1000 1000\">\n\t\t\t<path d=\"M500.6 19.9C230 19.9 10.9 239.2 10.9 509.6c0 216.4 140.3 399.9 334.8 464.6 24.5 4.6 33.5-10.5 33.5-23.6 0-11.6-.4-42.4-.6-83.2-136.3 29.6-165-65.7-165-65.7-22.3-56.6-54.5-71.6-54.5-71.6-44.4-30.4 3.4-29.7 3.4-29.7 49.2 3.4 75 50.4 75 50.4 43.7 74.9 114.6 53.3 142.6 40.7 4.4-31.6 17-53.2 31-65.5C302.3 713.8 188 671.6 188 484c0-53.4 19-97.1 50.4-131.4-5.5-12.4-22-62.1 4.3-129.6 0 0 41-13.2 134.7 50.2 39.2-10.9 80.8-16.3 122.4-16.5 41.6.2 83.2 5.6 122.4 16.5 93-63.4 134-50.2 134-50.2 26.3 67.5 9.8 117.2 4.9 129.6 31.2 34.3 50.2 78 50.2 131.4 0 188.1-114.5 229.5-223.4 241.6 17.1 14.7 33.1 44.7 33.1 90.6 0 65.5-.6 118.1-.6 134 0 12.9 8.6 28.2 33.7 23.3C850 909.3 990.2 725.7 990.2 509.6c0-270.4-219.2-489.7-489.6-489.7\"></path>\n\t\t</symbol>\n\t\n</svg>",
            "bag": "default",
            "revision": "0",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/mistergraphx/tw5sprite/symbols.svg",
            "tags": "$:/tags/PageTemplate",
            "modified": "20180828182755860"
        },
        "$:/plugins/mistergraphx/tw5sprite/icons.css": {
            "text": ".icon {\n\tdisplay: block;\n    width: 1rem; /* 16px */\n    height: 1rem;\n}\n/* Sizing */\n/* 32px */\n.icon.icon-2x {\n\twidth: 2rem;\n    height: 2rem;\n}\n/* 48px */\n.icon.icon-3x {\n\twidth: 3rem;\n    height: 3rem;\n}\n/* 64px */\n.icon.icon-4x {\n\twidth: 4rem;\n    height: 4rem;\n}\n/* utilities */\n.icon.stacked{\n  padding: .5em;\n  border-radius: 5px;\n}\n.icon.inverted {\n    fill: white;\n}",
            "bag": "default",
            "revision": "1",
            "type": "text/css",
            "title": "$:/plugins/mistergraphx/tw5sprite/icons.css",
            "tags": "$:/tags/Stylesheet",
            "modified": "20180828082045449",
            "created": "20180826143502945"
        },
        "$:/plugins/mistergraphx/tw5sprite/macros/icons": {
            "created": "20180826154445456",
            "text": "\\define icon(name:\"folder\" extenders:\"\")\n<svg class=\"icon icon-$name$ $extenders$\">\n<use xlink:href=\"#$name$\"></use>\n</svg>\n\\end\n\n\\define icn-folder(class:\"\")\n<<icon name=\"folder\">>\n\\end\n\\define icn-file(class:\"\")\n<<icon name=\"file\">>\n\\end",
            "bag": "default",
            "revision": "1",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/mistergraphx/tw5sprite/macros/icons",
            "tags": "$:/tags/Macro",
            "modified": "20180828083743370"
        },
        "$:/plugins/mistergraphx/tw5sprite/readme": {
            "created": "20180828083845243",
            "text": "!! Edition du sprite\n\n!! macro\n`<<icon name:[iconID] extenders[extenders]>>`\n\n\n@@width:100%;\n| Macro| Result|\n|`<<icon>>`| <<icon>>|\n|`<<icon file>>`| <<icon file>>|\n|`<<icon file-code>>`| <<icon file-code>>|\n|`<<icon file-image>>`| <<icon file-image>>|\n|`<<icon github>>`| <<icon github>>|\n|Extenders |<|\n|`<<icon file icon-2x>>`| <<icon file icon-2x>>|\n|`<<icon file icon-3x>>`| <<icon file icon-3x>>|\n|`<<icon file icon-4x>>`| <<icon file icon-4x>>|\n@@\n",
            "title": "$:/plugins/mistergraphx/tw5sprite/readme",
            "tags": "",
            "modified": "20180828183959648",
            "type": "text/vnd.tiddlywiki"
        }
    }
}