created: 20180823073310072
modified: 20190414070653675
tags: Samples
title: Mermaid
type: text/vnd.tiddlywiki

!! Mermaid Diagrams

Doc : https://mermaidjs.github.io/

!!! Limitations

<<.tip """L'utilisation de Mermaid via la macro ``<$mermaid>`` est limitée  du au parser de TW5. Principalement le mode flow-chart est compatible avec la macro.

Pour des rendu plus complexes comme les diagram de gantt, il faut utiliser un tiddler autonome et lui appliquer le type : `text/vnd.tiddlywiki.mermaid`.
""">>

<<.tip """
Mermaid propose l'ajout d'icones uniquement via la lib Font Awesome, si l'on souhaite utiliser des icones dans les blocs de diagrammes il faut installer FontAwesome, soit via le plugin, soit via le CDN.""">>

!!! Flow Charts

```
<$mermaid>
graph LR
  A --> B(Dir)
  B --> C{C}
  A -.- C
</$mermaid>
```

<$mermaid>
graph LR
  A --> B(Dir)
  B --> C{C}
  A -.- C
</$mermaid>

!!! Sequences diagram

https://mermaidjs.github.io/sequenceDiagram.html

<$mermaid>
sequenceDiagram
    Alice->>John: Hello John, how are you?
    John-->>Alice: Great!
</$mermaid>


!!! Gantt diagram

https://mermaidjs.github.io/gantt.html

<$mermaid>
gantt
    title A Gantt Diagram
    dateFormat  YYYY-MM-DD
    section Section
    A task           :a1, 2014-01-01, 30d
    Another task     :after a1  , 20d
    section Another
    Task in sec      :2014-01-12  , 12d
    another task      : 24d
</$mermaid>
