created: 20180829130628389
modified: 20180829130730029
tags: $:/tags/TopRightBar
title: $:/core/ui/searchForm
type: text/vnd.tiddlywiki


\procedure lingo-base() $:/language/Search/
\procedure set-next-input-tab() <$transclude $variable="change-input-tab" stateTitle="$:/state/tab--1498284803" tag="$:/tags/topBarSearch" beforeafter="after" defaultState="$:/core/ui/topBarSearch/System" actions="<$action-setfield $tiddler='$:/state/topBarSearch/currentTab' text=<<nextTab>>/>"/>

\procedure set-previous-input-tab() <$transclude $variable="change-input-tab" stateTitle="$:/state/tab--1498284803" tag="$:/tags/topBarSearch" beforeafter="before" defaultState="$:/core/ui/topBarSearch/System" actions="<$action-setfield $tiddler='$:/state/topBarSearch/currentTab' text=<<nextTab>>/>"/>

\procedure next-search-tab() <$transclude $variable="change-input-tab" stateTitle="$:/state/tab/search-results/topBarSearch" tag="$:/tags/SearchResults" beforeafter="after" defaultState={{$:/config/SearchResults/Default}} actions="<$action-setfield $tiddler='$:/state/topBarSearch/standard/currentTab' text=<<nextTab>>/>"/>

\procedure previous-search-tab() <$transclude $variable="change-input-tab" stateTitle="$:/state/tab/search-results/topBarSearch" tag="$:/tags/SearchResults" beforeafter="before" defaultState={{$:/config/SearchResults/Default}} actions="<$action-setfield $tiddler='$:/state/topBarSearch/standard/currentTab' text=<<nextTab>>/>"/>

\procedure cancel-search-actions() <$list filter="[{$:/temp/topBarSearch}!match{$:/temp/topBarSearch/input}]" emptyMessage="<$action-deletetiddler $filter='[[$:/temp/topBarSearch]] [[$:/temp/topBarSearch/input]] [[$:/temp/topBarSearch/selected-item]]' />"><$action-setfield $tiddler="$:/temp/topBarSearch/input" text={{$:/temp/topBarSearch}}/><$action-setfield $tiddler="$:/temp/topBarSearch/refresh" text="yes"/></$list><$action-sendmessage $message="tm-focus-selector" $param=".tc-advanced-search input"/>

\procedure input-accept-actions() <$list filter="[{$:/config/Search/NavigateOnEnter/enable}match[yes]]" emptyMessage="<$list filter='[<tiddler>get[text]!is[missing]] :else[<tiddler>get[text]is[shadow]]'><$action-navigate $to={{{ [<tiddler>get[text]] }}}/></$list>"><$action-navigate $to={{{ [<tiddler>get[text]] }}}/></$list>

\procedure input-accept-variant-actions() <$list filter="[{$:/config/Search/NavigateOnEnter/enable}match[yes]]" emptyMessage="<$list filter='[<tiddler>get[text]!is[missing]] :else[<tiddler>get[text]is[shadow]]'><$list filter='[<tiddler>get[text]minlength[1]]'><$action-sendmessage $message='tm-edit-tiddler' $param={{{  [<tiddler>get[text]] }}}/></$list></$list>"><$list filter="[<tiddler>get[text]minlength[1]]"><$action-sendmessage $message="tm-edit-tiddler" $param={{{  [<tiddler>get[text]] }}}/></$list></$list>

\whitespace trim



<div class="tc-search">
<$keyboard key="((input-tab-right))" actions=<<set-next-input-tab>>>
<$keyboard key="((input-tab-left))" actions=<<set-previous-input-tab>>>
<$keyboard key="shift-alt-Right" actions=<<next-search-tab>>>
<$keyboard key="shift-alt-Left" actions=<<previous-search-tab>>>
<$transclude $variable="keyboard-driven-input"
	tiddler="$:/temp/topBarSearch/input"
	storeTitle="$:/temp/topBarSearch"
	refreshTitle="$:/temp/topBarSearch/refresh"
	selectionStateTitle="$:/temp/topBarSearch/selected-item"
	type="search"
	tag="input"
	focus={{$:/config/Search/AutoFocus}}
	inputCancelActions=<<cancel-search-actions>>
	inputAcceptActions=<<input-accept-actions>>
	inputAcceptVariantActions=<<input-accept-variant-actions>>
	configTiddlerFilter="[[$:/state/topBarSearch/standard/currentTab]!is[missing]get[text]] :else[{$:/config/SearchResults/Default}]"
	filterMinLength={{$:/config/Search/MinLength}}/>
</$keyboard>
</$keyboard>
</$keyboard>
</$keyboard>
&#32;
<$reveal state="$:/temp/topBarSearch" type="nomatch" text="">
<$button class="clear-search tc-btn-invisible">
<<cancel-search-actions>>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>



<$reveal tag="div" class="tc-block-dropdown-wrapper" state="$:/temp/topBarSearch" type="nomatch" text="">

<$reveal tag="div" class="tc-block-dropdown tc-search-drop-down tc-popup-handle" state="$:/temp/topBarSearch" type="nomatch" text="" default="">

<$list
	filter="[{$:/temp/topBarSearch}minlength{$:/config/Search/MinLength}limit[1]]"
	emptyMessage="<div class='tc-search-results'>{{$:/language/Search/Search/TooShort}}</div>"
	variable="listItem">
<$vars
	userInput={{{ [[$:/temp/topBarSearch]get[text]] }}}
	configTiddler={{{ [[$:/state/topBarSearch/standard/currentTab]!is[missing]get[text]] :else[{$:/config/SearchResults/Default}] }}}
	searchListState="$:/temp/topBarSearch/selected-item">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]butfirst[]limit[1]]">
<$list-empty>
<$list filter='[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]'><$transclude mode="block"/></$list>
</$list-empty>
<$transclude $variable="tabs"
	tabsList="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]"
	default={{$:/config/SearchResults/Default}}
	actions="<$action-setfield $tiddler='$:/state/topBarSearch/standard/currentTab' text=<<currentTab>>/>"
	explicitState="$:/state/tab/search-results/topBarSearch" />
</$list>
</$vars>
</$list>
</$reveal>
</$reveal>

