created: 20180828140013775
modified: 20180829095419781
tags: $:/tags/Stylesheet
title: $:/_Styles
type: text/vnd.tiddlywiki

.tc-topbar button {
	float: left;
	width: 3rem;
  height: 3rem;
}
.tc-topbar-left {
    left: 0;
    top: 0;
    width: 100%;
		padding: .5em 0;

    background-color: white;

		<<box-shadow "0 2px 26px 5px rgba(0,0,0,0.75)">>
}
	.tc-topbar-left .tc-site-title a {
		text-decoration: none;
	}

.tc-sidebar-lists input {
    color: #333333;
    font-size: 1.2em;
    padding: .3em;
}
.tc-search button svg,
.tc-search a svg {
    height: 2.2em;
    width: 2.2em;
    margin: 0 0.25em;
}

@media (min-width: 960px) {
  .tc-sidebar-scrollable{
     left: 0;
     right: auto;
     width: 30%;
     margin: 0;
     padding: 72px 0 1rem 1rem;
  }

	.tc-story-river {
		margin-left: 30%;
		width: auto;
		padding-top: 5.5rem; /* Compensse la hauteur de la TopBar */
	}
	<<if-no-sidebar "
		.tc-story-river {
			margin-left:  0px;
			width: 100%;
		}
	">>

	.tc-tiddler-frame {
		width: 100%;
	}
}

/*

html body.tc-body {
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", "DejaVu Sans", sans-serif;
}

html .tc-page-container {

}



html .tc-story-river {
	position: relative;
	width: auto;
	padding: 42px;
	margin: 0 1rem 0 350px;
	text-align: left;
}


.tc-blog-menu-item {
	display: inline-block;
}
*/
