created: 20180828140013775
modified: 20180829095419781
tags: $:/tags/Stylesheet
title: $:/_Styles
type: text/vnd.tiddlywiki

.tc-topbar button {
	float: left;
	width: 3rem;
  height: 3rem;
}
	.tc-topbar button:focus {
		outline-style: none;
	}
	.tc-topbar button:focus svg {
		fill: rgba(0,0,0,.8);
	}
	/* Txt affiché lors d'une recherche dans le form */
	.tc-topbar button em {
		display: block;
		position: absolute;
		left: 1em;
	}


.tc-topbar-left {
    left: 0;
    top: 0;
    width: 100%;
		padding: .5em 0;

    background-color: white;

		<<box-shadow "0 2px 26px 5px rgba(0,0,0,0.75)">>
}
	.tc-topbar-left .tc-site-title a {
		text-decoration: none;
	}

.tc-topbar-right {
		z-index: 1201;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		/* width: 70%; */
		-webkit-box-align: end;
		-ms-flex-align: end;
		        align-items: flex-end;
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		        justify-content: flex-end;
		padding: .8em 0;

		top: 0;
		right: 0;
}

.tc-search input {
		float: left;
    padding: .3em .8em;
		margin-top: .4em;

		color: #333333;
		font-size: 1.2em;

		border-color: #aaaaaa;
    border-width: 2px;
    border-radius: 5em;
    border-style: solid;

		-webkit-transition: all .5s linear;
				transition: all .5s linear;
}
	.tc-search input:focus {
		border-color: #776c6c;
		border-width: 3px;

		outline-style: none;
	}

	.tc-search button svg,
	.tc-search a svg {
	    height: 2.2em;
	    width: 2.2em;
	    margin: 0 0.25em;
	}

	/* Results
	 [1] surcharge du relatif le parent est fixed
	*/

	.tc-block-dropdown-wrapper {
    position: inherit; /* 1 */
	}

	.tc-block-dropdown {
    min-width: 320px;
    border: 1px solid #bbb;
    background-color: #ffffff;

    left: 0;
		margin:0 auto;
	}
	.tc-block-dropdown.tc-search-drop-down {
		margin-left: 0;
		top: 1em; /* se positionner en dessous de la TopBar */
	}

.tc-topbar-tools {
	border-left: 1px solid silver;
}

.tc-page-controls {
	margin: 0;
	padding: 0;
}
/* Side bar */
.tc-tab-buttons{
	font-size: 1rem;
}


@media (min-width: 960px) {
  .tc-sidebar-scrollable{
     left: 0;
     right: auto;
     width: 30%;
     margin: 0;
     padding: 6.5rem 0 1rem 1rem;
  }

	.tc-story-river {

		width: auto;
		margin-left: 30%;
		margin-top: 5.5rem; /* Compensse la hauteur de la TopBar */
	}
	<<if-no-sidebar "
		.tc-story-river {
			margin-left:  0px;
			width: 100%;
		}
	">>

	.tc-tiddler-frame {
		width: 100%;
	}
}



/* Editor */

.CodeMirror-fullscreen{
	z-index: 10000;
}


/* Tiddler content */
.tc-tiddler-frame .tc-tiddler-body{
	font-size: 1rem;
}
/*

html body.tc-body {
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", "DejaVu Sans", sans-serif;
}

html .tc-page-container {

}



html .tc-story-river {
	position: relative;
	width: auto;
	padding: 42px;
	margin: 0 1rem 0 350px;
	text-align: left;
}


.tc-blog-menu-item {
	display: inline-block;
}
*/
