created: 20180828054323061
modified: 20190407053706042
title: HelloThere
type: text/vnd.tiddlywiki

!!Welcome

Ceci est une édition de TiddlyWiki, axé sur la documentation de projets web (logiciels, applications, sites), la prise de note …

[[Dépot GitHub du projet|https://github.com/mistergraphx/TW5_GX_edition]]

''Fonctionalités''

* langage français
* diagrammes et Flow charts avec Mermaid
* Édition avec Code mirror editor
* Coloration syntaxique avec Highlight
* Présentation d'arborescences et système de fichier avec $:/plugins/mistergraphx/treeview
* Sprite svg et icons $:/plugins/mistergraphx/tw5sprite

''Utilitaires''

Macro css utiles $:/core/macros/CSS

''Doc & Sources ''

* Site officiel : https://tiddlywiki.com/
* Wiki dev  : https://tiddlywiki.com/dev/
* Depot ~GitHub : https://github.com/Jermolene/TiddlyWiki5

Wiki spécifique à l'utilisation de ~TiddlyWiki avec node.js

http://tobibeer.github.io/tw/node/#Welcome

Sources sur ~GitHub du blog de l'auteur de ~TiddlyWiki

https://github.com/Jermolene-blog/blog
